.user--pic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.user--pic__Icon {
  width: 60%;
}

.user--name {
  grid-column: 2 / 3;
}

.counter,
.bookmarks {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about--icon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 55%;
  gap: 1rem;
  grid-column: 2 / 3;
}

.about {
  grid-column: 1 / 2;
  grid-row: 3;
  text-align: justify;
}

.settings--profile {
}

.settings--profile--block {
}
